{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es2022",
    "target": "es2017",
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true
  },
  "include": ["src/**/*.ts"]
}
